Title:
 _**Sista natten**_
Credit: Story by Ruben Sznajderman
Draft date: 05/28/2017
Version: 1.0.1
Licence: CC-BY-4.0
Contact: https://github.com/rubensz
   www.rubensznajderman.com

/*
Distributed under an Creative Commons Attribution 4.0 International license: https://github.com/rubensz/2procent/blob/master/LICENSE

Barnen från Dunan, Tobias Falk.
-KAnske att inte bara Kameran får se det känsliga.
-Jans sista replik är problematisk, amerikanskt.
-Det säger till Edvin att de saknar.

*/

INT. HOTELLANLÄGGNING - TRAPPORNA - DAG

VICKTOR (13), JOHAN (14), JONAS (14) och ANDREAS (13) bär ner den MEDVETSLÖSA EDVIN (13) för trapporna. Han är blek, mörk under ögonen.

EXT. HOTELLANLÄGGNING - PARKERINGSPLATSEN - DAG

Grabbarna kommer springandes med Edvin. Några tjejer kommer springandes efter. Killarna hoppar in i en bilen och kör iväg.

INT. BILEN - DAG

Johan kör med Viktor bredvid. Jonas och Andreas sitter bak med den medvetslöse Edvin.

ANDREAS
Kör fortare vafan! Han blir kallare och kallare!

JONAS
Där är avfarten!

Och vi klipper tillbaka till...

>FLASHBACK TILL:

INT. PATIENTRUM -  DAG

Edvin ligger inbäddad i en sjukhussäng och tittar ut mot rummets enda fönster. Han är fortfarande blek, mörk under ögonen och har en matt blick.

Edvin sträcker sig fram och rycker sina journaler från ändan av sängen. Han bläddrar igenom bunten med papper men slänger sen ifrån sig dem, uppgiven.

VI HÖR FNISSAR OCH OHÖRBART PRAT FRÅN UNGDOMAR FRÅN RUMMETS FÖNSTER SOM ÄR PÅ GLÄNT.

Edvin tar upp ett blad från journalerna, viker den till ett PAPPERSFLYGPLAN och kastar den mot fönstret––den studsar mot väggen och faller ner mot golvet.

Edvin tittar på planet som ligger på golvet.

MONTAGE AV EDVIN SOM VIKER PLAN EFTER PLAN OCH KASTAR MOT FÖNSTRET MEN VARJE GÅNG SÅ MISSAR HAN FÖNSTRETS GLIPA.

Golvet är nu fyllt av pappersplan.

Edvin tittar på det sista pappersarket. Han viker den med mer omtanke och precision än tidigare.

Han siktar. Han kastar. Planet seglar genom rummet, genom fönstret och ut i solen.

Edvin lutar sig tillbaka, belåten.

Och vi klipper till...

>FLASHFORWARD TILL:

INT. BILEN - NATT

Edvin sitter i baksätet och försöker hämta andan medans han åker på motorvägen med de andra grabbarna. Johan sitter längst fram och kör.

EDVIN
Tack som fan, hörni.

VICKTOR
Fan va schysst din morsa är asså!

JONAS
Min morsa skulle aldrig låta mig låna hennes bil.

EDVIN
Bara vi lämnar tillbaka den utan några repor så är det kool.

Johan startar bilen och de kör iväg.

JOHAN
Ja, va fan. Klart vi är försiktiga.

ANDREAS
Hur går det då? Mår ru bättre eller?

EDVIN
Jo, men det går bra. Jag ska skrivas ut snart. Det är därför jag fick permis ikväll.

VICKTOR
För du ser ju som spöket laban eller nått.

Alla skrattar.

EDVIN
Ja min läkare sa att det var lugnt att jag fick lite ledigt.

JONAS
Jamen det måste vi fira!

EDVIN
Vem har kläderna?

Jonas tar fram en ryggsäck från framsätet och ger till Edvin som tar ut ett par jeans, hoodie och keps.

ANDREAS
Är du naken där är under eller?

EDVIN
Skit i det du!

De andra grabbarna börjar vissla och skratta.

Edvin kämpar med att få på sig jeansen medans han sitter i bilsätet.

JONAS
Strippa! Strippa!

ALLA UTOM EDVIN
STRIPPA! STRIPPA! STRIPPA!

INT. BILEN - SENARE

Johan kör med Jonas, Andreas, Edvin och Vicktor i bilen. Edvin lutar sig fram till Johan i förarsätet.

EDVIN
Kör in här.

EXT. ÄLVSJÖ CENTRUM - NATT

Bilen kör in parkeringsplatsen i centrum.

INT. BILEN - FORSÄTTNING

EDVIN
Kör upp där!

EXT. ÄLVSJÖ CENTRUM - NATT

Bilen kör upp på trottoaren, åker över torget och kör upp framför bankomaten.

INT. BILEN - FORSÄTTNING

Edvin vevar ner rutan.

EDVIN
Hallå, kan du backa lite?

Johan lägger in backen och kör bakåt en halv meter.

EDVIN
Kan jag få min påse?

Edvin tar sin påse, sträcker sig över rutan och fram till bankomaten. Han tar ut en stor summa pengar.

JONAS
Shit! Du är ju rik, va fan!

EDVIN
Vadå, jag har ju inte gjort ett skit på typ ett år. Den som spar ha har, va fan.

EDVIN
Okej, kör.

EXT. ÄLVSJÖ CENTRUM - FORTSÄTTNING

Bilen kör iväg.

INT. BILEN - NATT

HÅRD TECHNO HÖRS FRÅN BILSTEREON.

Grabbarna åker in på en parkeringsplats. Johan parkerar bilen och stänger av motorn.

MUSIKEN UPPHÖR.

EXT. PARKERING - FORTSÄTTNING

Johan går ur bilen, tar ut en liten resväskan från bagaget och går mot entren till byggnaden som är ansluten till parkeringsplatsen.

INT. LOBBY - FORSÄTTNING

Johan kommer in på lobbyn av en sunkig konferensanläggning.
En utråkad RECEPTIONIST (44) sitter och halv sover bakom disken.

JOHAN
Hej! Min pappa hade bokat ett rum på nätet.

INT. BILEN - SAMTIDIGT

De andra grabbarna sitter i bilen tvärs över parkeringsplatsen och stirrar på entren.

VICKTOR
Ja, tror ni han fixar det här nu då?

JONAS
Vad gör vi om det inte funkar? Åker vi någonstans eller?

EDVIN
Vi kan inte åka någon annanstans. Antingen blir det här eller så är det kört .

INT. LOBBY - SAMTIDIGT

Receptionisten står vid sin dator och kollar upp bokningen medans Johan väntar.

RECEPTIONIST
Så du stannar själv ikväll alltså?

JOHAN
Ja, morsan å farsan kommer efter. De behövde fixa lite grejer som hade förstörts på vinden.

RECEPTIONIST
Vinden?

JOHAN
Ah, eller jag menar källaren.

RECEPTIONIST
Väldigt trist det där, du. Vattenskador kan ju vara väldigt besvärliga.

JOHAN
Jo.

RECEPTIONIST
Kan jag bara låna ditt leg så ska jag kolla en grej.

INT. BILEN - SAMTIDIGT

De andra grabbarna sitter i bilen.

ANDREAS
Tar ju fett med lång tid det här. Någonting måste ha gått fel.

VICKTOR
De kanske har ringt polisen?

JONAS
Ska jag gå kolla om det har hänt nått? Jag kan gå förbi som om jag är ute och går?

EDVIN
Ingen gör ett ett skit, vänta lite till.

INT. LOBBY - SAMTIDIGT

Receptionisten står i telefon och pendlar mellan att titta på passet och Johan som står vid disken och försöker se avkopplad ut.

INT. BILEN - SENARE

De andra grabbarna sitter i bilen.

VIKTOR
Vi måste ju se om han är där! Tänk om de har tagit honom eller nått.

JONAS
Han har rätt, tänk om de håller fast honom.

ANDREAS
Kolla!

Johan kommer gående mot bilen och ser besegrad ut. Han öppnar bildörren sätter sig i förarsätet med sänkt huvud.

JOANS
Vad hände?

VICKTOR
Hur gick det?

JOHAN
Är ni redo att checka in?

Johan håller upp en rumsnyckel.

EXT. PARKERINGSPLATSEN - FORTSÄTTNING

Grabbarna skriker av glädje så att det hörs genom karossen.

MONTAGE MED MUSIK BÖRJAR.

.A) EXT. HOTELLETS BAKSIDA

-Johan öppnar fönstret till deras rum som ligger på nedre botten. Viktor, Jonas och Andreas hjälps åt att bära in Edvin genom fönstret och lägger honom i en fåtölj.

A2) EXT. PARKERINGSPLATS

-En annan bil kör in på parkeringen, stannar bredvid grabbarnas bil och en ÄLDRE MAN (73) kliver ur. Johan och Jonas bär ölflak ur Äldre Mannens bil och in i Johans resväska.

.C) INT. HOTELRUM

-Viktor, Andreas, Johan och Jonas hjälps åt att bära in flak med öl genom fönstret.

-De samlas runt Edvin i soffan och knäcker första ölen med en skål.

.F) EXT. LANDSVÄG

-Jonas står själv vid en ödslig busstation när en nattbuss anländer. Tio ungdomar kliver av och samlas runt Jonas som vinkar med sig hela gänget.

.G) INT. HOTELRUM

-Jonas klättrar in genom fönstret med de andra pojkarna och flickorna.

-Ett gäng tjejer samlats runt Edvin och ger honom kramar.

-Vicktor delar ut öl till gästerna.

-Några tjejer och killar dansar.

-Massa ungdomar sitter på sängen och snackar.

-Ett par hånglar.

-Killarna på festen lyfter Edvin som flyter på deras händer så han kan nudda takkronan.

.H) INT. HOTELKORRIDOR

-Victor öppnar dörren till rummet och kollar höger/vänster och sen smyger ut i korridoren. De andra gästerna smyger efter med några killar som bär Edvin.

.I) INT. POOLEN

-Ungdomarna ser på när Andreas tar sig in genom ett fönster i taket och släpper sedan in de andra.

-Ungdomarna klär av sig till underkläderna och hoppar i poolen.

.J) INT. RECEPTION

Receptionist sitter och sover.

.K) INT. POOLEN - SAMTIDIGT

Ungdomarna badar och plaskar i vattnet.

MONTAGE UPPHÖR

Och vi klipper till...

>FLASHBACK TILL:

INT. PATIENTRUM -  DAG

Edvin ligger inbäddad i en sjukhussäng och tittar ut mot rummets enda fönster.

JAN (43) och KARINA (41) kommer in.

KARINA
Hej Gubben. Hur mår vår lilla kämpe?

EDVIN
Hej. Lite bättre.

Hon pussar honom på pannan och går sen vidare till fönstret och ser pappersflyplanen på golvet.

KARINA
Men gud, vilken röra.

EDVIN
Kan du inte lämna det öppet.

Karina stänger fönstret.

KARINA
Det blir ju så dragit.

JAN
Har du fått i dig nåt att äta?

EDVIN
Lite grann.

KARINA
Pappa har lite grejer till dig.

JAN
Jo, jag försökte få med mig det där spelet som du nämnde.

Jan tar fram sju PS4 spel.

JAN
Var lite rädd att jag skulle köpa fel så jag plockade några stycken. Men det är väl bra att du har lite och välja på?

Edvin bläddrar igenom spelen och tittar upp med ett trött leende.

EDVIN
Tack. Va snällt.

EDVINS MOBIL PLINGAR.

Edvin sträcker sig efter sin mobil och börjar skriva.

JAN
Är de där rackarungarna som försöker nå dig?

KARINA
Men Jan.

JAN
Vadå? Det är inga bra killar det där.

KARINA
Hur går det med läxorna, har du kommit någon vart med matten?

Edvin lägger ifrån sig mobilen.

EDVIN
Jag gjorde några frågor men jag fick lite ont i huvudet å kände mig lite yr så jag tog en paus.

KARINA
Ah, men det var väl bra att du försökte så gott du kunde.

JAN
Försök göra mer senare. Det är ju synd om du måste gå om.

KARINA
Ja, så det blir lättare när du kommer tillbaka.

EDVIN
Kan vi inte ta en bensträckare?

Jan och Karina tittar på varandra.

KARINA
De är nog inte så bra ide, eller? Det har ju blivit lite kyligare på sistone.

JAN
Nä, det är nog ingen bra ide, tyvärr.

EDVIN
Men vi behöver inte gå ut, kan vi inte bara gå i korridoren?

JAN
Är det inte bättre att vi sparar på krafterna? Det gick ju inte så bra sist?

KARINA
Du har ju en viktig dag imorgon. Ska vi inte se till att du är i toppform?

EDVIN
Jo, ok.

INT. PATIENTRUM - SENARE

Edvin, Jan och Karina spelar UNO på sängen.

INT. PATIENTRUM - SENARE

Edvin och Karina sitter och tittar på TV:n. Jan sitter på en stol och sover. En SJUKSKÖTERSKA kommer in.

SKÖTERSKAN
Jaha, gott folk. Då var besökstiden slut för idag.

KARINA
Ok, Gubben. Då ses vi imorgon.

EDVIN
Okej.

JAN
Ta det lugnt nu och slå en signal bara om det är nått. Du kan ringa när som helst, de vet du.

EDVIN
Tack för att ni kom.

KARINA
Ja, men det är väl klart, lilla vän. Hoppas du får en bra natt nu.

EDVIN
Hejdå.

INT. SJUKHUSKORRIDOR - DAG

Jan gråter med ansiktet gömt i Karins famn som tröstar honom.

EXT. PARKERINGSPLATSER - NATT

Jan och Karina kommer ut till deras bil. Karina rotar runt i handväskan.

KARINA
Tog du nycklarna efter vi parkerade?

JAN
Nä, varför skulle jag ha gjort det?

KARINA
Kan inte du kolla för säkerhets skull?

JAN
Kan du ha glömt dom på rummet?

KARINA
Kollar du runt här så kollar jag rummet.

INT. PATIENTRUM - NATT

Karina kommer in i rummet medans Edvin spelar PS4.

KARINA
Har du sett mammas nycklar?

EDVIN
Nä.

KARINA
Men vad i hellsindar?

EDVIN
Har inte pappa dom då?

KARINA
Alltså det här är ju helt otroligt. Vi körde ju hit så vi måste ha dem. Äh, jag får gå tillbaka och se om pappa hittat nått på parkeringen.

EXT. PARKERING - NATT

Jan står och väntar vid bilen när Karina kommer gåendes från sjukhuset.

JAN
(ropar)
Hitta ru nått?

KARINA
(ropar)
Tror du jag skulle se så här bedrövlig ut då?

JAN
Jag hitta en femkrona faktiskt.

KARINA
Härligt. Den får gå till taxin hem. Vi får ta med dina nycklar när vi kommer tillbaka imorgon.

EXT. PARKERINGSPLATSER - SENARE

En taxi anländer, Jan och Karina hoppar in och bilen åker iväg.

EXT. GRÄSMATTA - NATT

Johan och Victor står på gräsmattan som går längsmed baksidan av sjukhusbyggnaden. Johan drar på den lilla resväskan.

VICKTOR
Asså, de e inte här! Det måste vara den andra byggnaden!

JOHAN
Jo, men det här måste vara rätt. Han skrev, gå vänster och sen bakom buskarna på höger sida.

VICKTOR
Men va fan är han då? Vi sa ju-

JOHAN
-vänta, kolla!

De två pojkarna tittar upp mot sjukhusbyggnaden. Högt uppe ser vi Edvin öppna ett fönster kasta ut något. Johan fångar den i sin keps. Han tittar i kepsen och håller ett par bilnycklar. Victor och Johan ler mot varandra.

EXT. PARKERINGSPLATS - NATT

Johan och Viktor kommer till parkeringsplatsen där de möter Jonas och Andreas. Pojkarna går runt och klickar på bilnycklarna till en av bilarna blinkar till. Det är Jan och Karins bil.

INT. BIL - NATT

Johan sitter vid ratten med Vicktor, Jonas, och Andreas som passagerare. De tittar spänt på en nödutgången bakom sjukhuset.

ANDREAS
Är ni säkra att det här är rätt då? Tar ju fett med tid?

JOHAN
Det måste vara här, ju?

JONAS
Jag är först på att köra efter Johan.

JOHAN
Jag är den enda som får köra.

JONAS
Va fan, varför ska du vara den enda som kör?

JOHAN
För att hans morsa har sagt det.

JONAS
Du kan ju inte köra. Jag har iallafall börjat provköra med min farsa.

JOHAN
Ja, men du har aldrig kört själv.

JONAS
Som du har gjort det eller?

JOHAN
Jag har kört med farsan bil på landet.

JONAS
En traktor räknas inte.

JOHAN
Det var morfars gamla volvo.

JONAS
Jag har kört gokart också men det räknas inte-

VICKTOR
Käften! Kolla!

Genom bilrutan, en bit bort ser vi hur en nödutgång öppnas och Edvin i sjukhuskläder kommer körandes i en rullstol. I sitt knä har Edvin en plastpåse. Edvin lyckas ta sig ut förbi dörren och bränner sedan järnet mot bilen. Edvin kommer fram, dörren öppnas, han klättrar ur stolen och in i bilen. Edvin flämtar medans de andra pojkarna jublar.

Och vi klipper till...

>FLASHFORWARD TILL:

EXT. HOTELLETS TAK - NATT

Ungdomarna sitter på taket och tittar ut över industriområdet. De är insvepta i handdukar och sängkläder. Solen är på väg upp.

JOHAN
Andreas! Hämta sista bärsen, då!

ANDREAS
Den är slut.

JOHAN
Hur fan kan den vara slut?

JONAS
Ni hällde ju ut typ hälften i poolen.

ANDREAS
Var är Edvin?

JONAS
Han är på tungkalas.

GRABBARNAS SYNVINKEL: Edvin sitter längre bort och hånglar med en tjej.

Vi går in nära inpå Edvin och tjejen som kysses.

Deras läppar skiljs åt och han tittar på henne och med ett mjukt leende.

Hon smeker hans kind.

De fortsätter att kyssas.

Vi går tillbaka till grabbarna.

JOHAN
Ha! Den jäveln.

ANDREAS
Det är han värd, fan.

VICKTOR
Lätt!

JOHAN
Har lite grann att ta igen.

JONAS
Har inte varit samma utan honom det här året.

ANDREAS
Nä.

VICKTOR
Tror ni han får gå om?

JONAS
Kanske. Ändå fett om han får komma tillbaka.

ANDREAS
Han är så värd det.

JOHAN
Måste ha varit sjukt tufft det här året för han.

Pojkarna blir lite reflekterande och sitter tysta och smuttar på ölen.

EN SKRIK HÖRS ÖVER TAKET.

Ungdomarna vänder blickarna mot Edvin som har kollapsat över flickan han kysstes med. Grabbarna rusar fram till Edvin. De skakar honom, klappar honom på kinden och kollar hans pupiller.

INT. HOTELLANLÄGGNING - TRAPPORNA - DAG

Viktor, Johan, Jonas och Andreas bär ner den medvetslöse Edvin för trapporna.

EXT. HOTELLANLÄGGNING - PARKERINGSPLATSEN - DAG

Grabbarna kommer springandes med Edvin. Några tjejer kommer springandes efter. Killarna hoppar in i en bilen och kör iväg.

INT. BILEN - DAG

Johan kör med Viktor bredvid. Jonas och Andreas sitter bak med den medvetslöse Edvin.

ANDREAS
Kör fortare vafan! Han blir kallare och kallare!

JONAS
Där är avfarten!

INT. SJUKHUSET - DAG

Grabbarna sitter i ett väntrum. Johan tittar ut i korridoren.

JOHANS SYNVINKEL: Jan och Karina komma rusandes in på avdelningen men hejdas av sköterskor. En läkare går fram och ger ett besked som förtvivlar dem. Karina faller i Jans armar.

Karinas skrik fångar uppmärksamheten av de andra killarna som anar det värsta. Pojkarna tittar på varandra. Andreas sparkar omkull en papperskorg. Jonas sänker sitt huvud mellan knäna. Johan tittar med tom blick på Karina.

Vi ser längre bort på avdelningen att en sköterska pekar ut grabbarna åt FYRA POLISER som raskt går mot pojkarna.

JAN SYNVINKEL:
Polisen griper pojkarna.

Jan lämnar Karina med sjuksköterskorna och går ner för avdelningen till polisen.

JAN
Snälla släpp de här killarna, de har inte gjort nått.

De andra poliserna fortsätter att arristera grabbarna men en polis vänder sig mot Jan.

POLIS
Är det du som är pappan till pojken?

Jan förmår sig inte att svara.

POLISEN
Jag är hemskt ledsen för eran förlust. Sjukhuset har gjort en polisanmälan och vårt yttre befäl har redan tagit beslut om den här arresteringen. Det finns ingenting jag kan göra.

JAN
Det är min pojk som har gått bort och min frus bil som de snott. Snälla, släpp de här pojkarna.

Jag förstår men de är misstänkta för bilstöld, olovlig körning och vållande till annans död.

JAN
SLÄPP POJKARNA SÄGER JAG!

Polisen stannar upp och tittar förvånat på Jan som tar Johan till sig.

JAN
Johan, det fanns inget hopp för våran Edvin. Han hade inte långt kvar. Han visste det. Ni gav honom något som jag och hans mamma inte kunde förmå att ge honom. Han ville inget annat än att få hänga en sista natt med er grabbar innan han gick bort. Han var beredd att ge upp den lilla tiden han hade kvar i de här korridorerna för det. Ni grabbar ska inte känna något annat än stolta över vad ni har gjort.

Pojkarna tittar på varandra, Polisen tittar på varandra.

POLIS
(till polisen)
Släpp dem.

Polisen släpper grabbarna.

KARINA
Ni är alltid välkomna hem till oss.

Karina omfamnar Johan.

Vi rör oss förbi Jan, Karina, Johan och de andra.

Kameran glider genom korridoren och in i ett rum, TVÅ SJUKSKÖTERSKOR tvättar en säng med sprit.

Vi fortsätter mot rummets fönster och ser en klar himmel.Ett pappersflygplan seglar förbi.

SLUT